VITE_SUPABASE_PROJECT_ID="lgbeerwlubjikiymlqea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnYmVlcndsdWJqaWtpeW1scWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzM2ODAsImV4cCI6MjA3OTMwOTY4MH0.dmYLUzB4bKAxur3pu7PwE6tgX8PUp2j9tX5N42B_0vk"
VITE_SUPABASE_URL="https://lgbeerwlubjikiymlqea.supabase.co"
